spring.application.name=transaction_demo
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=AhhYesTheDestroyer@1211
spring.datasource.initialization-mode=always
spring.sql.init.mode:always
