spring.application.name=storing_data_jdbc_mysql_custom_datasource
spring.sql.init.mode:always

custom.datasource.url= jdbc:mysql://localhost:3306
custom.datasource.username= root
custom.datasource.password= AhhYesTheDestroyer@1211
